:host {
    width: 100%;
    height: 100%;
    display: grid;
    --row: 2;
    --col: 3;
    grid-template-rows: repeat(var(--row), 1fr);
    grid-template-columns: repeat(var(--col), 1fr);
    gap: var(--ysui-gap-s);
}