:host{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    gap: var(--gap);
    padding: var(--padding);
    box-sizing: border-box;
    --padding: var(--ysui-padding-4);
    --gap: var(--ysui-gap-s);
}

.ysui_title{
    text-align: left;
    color: var(--ysui-color-text);
    font-size: var(--ysui-font-size-8);
}