:root {
    --ysui-radius-s: 4px;
    --ysui-radius-sl: 6px;
    --ysui-radius-m: 8px;
    --ysui-radius-l: 12px;
    --ysui-gap-min: 4px;
    --ysui-gap-s: 8px;
    --ysui-gap-m: 12px;
    --ysui-gap-l: 16px;
    --ysui-padding-1: 2px;
    --ysui-padding-2: 4px;
    --ysui-padding-3: 8px;
    --ysui-padding-4: 12px;
    --ysui-padding-5: 16px;
    --ysui-padding-6: 20px;
    --ysui-font-size-1: 9px;
    --ysui-font-size-2: 10px;
    --ysui-font-size-3: 11px;
    --ysui-font-size-4: 12px;
    --ysui-font-size-5: 13px;
    --ysui-font-size-6: 14px;
    --ysui-font-size-7: 15px;
    --ysui-font-size-8: 16px;
    --ysui-font-size-9: 17px;
    --ysui-font-size-10: 18px;
    --ysui-color-primary: #1677ff;
    --ysui-color-greek-blue2: #E9F1FF;
    --ysui-color-greek-blue3: #ADC6FF;
    --ysui-color-success: #00b578;
    --ysui-color-warning: #ff8f1f;
    --ysui-color-danger: #ff3141;
    --ysui-color-yellow: #ff9f18;
    --ysui-color-orange: #ff6430;
    --ysui-color-wathet: #e7f1ff;
    --ysui-color-text: #333333;
    --ysui-color-text-secondary: #666666;
    --ysui-color-description: #595959;
    --ysui-color-title: #697b8c;
    --ysui-color-weak: #999999;
    --ysui-color-light: #cccccc;
    --ysui-color-border: #eeeeee;
    --ysui-color-background: #ffffff;
    --ysui-color-background-body: #F1F5FA;
    --ysui-color-background-weak: #F8F8F8;
    --ysui-color-highlight: var(--ysui-color-danger);
    --ysui-color-white: #ffffff;
    --ysui-color-box: #f5f5f5;
    --ysui-color-disabled: #f5f5f5;
    --ysui-color-text-light-solid: var(--ysui-color-white);
    --ysui-color-text-dark-solid: #000000;
    --ysui-color-fill-content: var(--ysui-color-box);
    --ysui-font-size-main: var(--ysui-font-size-5);
    --ysui-font-family: -apple-system, blinkmacsystemfont, 'Helvetica Neue',
    helvetica, segoe ui, arial, roboto, 'PingFang SC', 'miui',
    'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
    --ysui-border-color: var(--ysui-color-border);
    --ysui-theme-color: var(--ysui-color-primary);

    /*    红色*/
    --base-red-1: #FFF1F0;
    --base-red-2: #FFCCC7;
    --base-red-3: #FFA39E;
    --base-red-4: #FF7875;
    --base-red-5: #FF4D4F;
    --base-red-6: #F5222D;
    --base-red-7: #CF1322;
    --base-red-8: #A8071A;
    --base-red-9: #820014;
    --base-red-10: #5C0011;
    /*    橙色*/
    --base-orange-1: #FFF2E8;
    --base-orange-2: #FFD8BF;
    --base-orange-3: #FF9C6E;
    --base-orange-4: #FF9C6E;
    --base-orange-5: #FF7A45;
    --base-orange-6: #FA541C;
    --base-orange-7: #D4380D;
    --base-orange-8: #AD2102;
    --base-orange-9: #871400;
    --base-orange-10: #610B00;
    /*    金色*/
    --base-gold-1: #FFFBE6;
    --base-gold-2: #FFEFAD;
    --base-gold-3: #FFE180;
    --base-gold-4: #FFD152;
    --base-gold-5: #FFBF29;
    --base-gold-6: #FFAB00;
    --base-gold-7: #D98900;
    --base-gold-8: #9E6209;
    --base-gold-9: #6B430F;
    --base-gold-10: #473118;
    /*   黄色 */
    --base-yellow-1: #FFF7E6;
    --base-yellow-2: #FFE7BA;
    --base-yellow-3: #FFD591;
    --base-yellow-4: #FFC069;
    --base-yellow-5: #FFA940;
    --base-yellow-6: #FA8C16;
    --base-yellow-7: #D46B08;
    --base-yellow-8: #AD4E00;
    --base-yellow-9: #873800;
    --base-yellow-10: #612500;
    /*    嫩绿*/
    --base-lime-1: #FCFFE6;
    --base-lime-2: #F4FFB8;
    --base-lime-3: #EAFF8F;
    --base-lime-4: #D3F261;
    --base-lime-5: #BAE637;
    --base-lime-6: #A0D911;
    --base-lime-7: #7CB911;
    --base-lime-8: #5B8C00;
    --base-lime-9: #3F6600;
    --base-lime-10: #254000;
    /*    绿色*/
    --base-green-1: #F6FFED;
    --base-green-2: #D9F7BE;
    --base-green-3: #B7EB8F;
    --base-green-4: #95DE64;
    --base-green-5: #73D13D;
    --base-green-6: #52C41A;
    --base-green-7: #389E0D;
    --base-green-8: #237804;
    --base-green-9: #135200;
    --base-green-10: #092B00;
    /* 青色   */
    --base-cyan-1: #E6FFFB;
    --base-cyan-2: #B5F5EC;
    --base-cyan-3: #87E8DE;
    --base-cyan-4: #5CDBD3;
    --base-cyan-5: #36CFC9;
    --base-cyan-6: #13C2C2;
    --base-cyan-7: #08979C;
    --base-cyan-8: #006D75;
    --base-cyan-9: #00474F;
    --base-cyan-10: #002329;
    /*  蓝色 */
    --base-blue-1: #E6F4FF;
    --base-blue-2: #BAE0FF;
    --base-blue-3: #91CAFF;
    --base-blue-4: #69B1FF;
    --base-blue-5: #4096FF;
    --base-blue-6: #1677FF;
    --base-blue-7: #0958D9;
    --base-blue-8: #003EB3;
    --base-blue-9: #002C8C;
    --base-blue-10: #001D66;
    /* 极客蓝 */
    --base-geekblue-1: #F0F5FF;
    --base-geekblue-2: #D6E4FF;
    --base-geekblue-3: #ADC6FF;
    --base-geekblue-4: #85A5FF;
    --base-geekblue-5: #597EF7;
    --base-geekblue-6: #2F54EB;
    --base-geekblue-7: #1D39C4;
    --base-geekblue-8: #10239E;
    --base-geekblue-9: #061178;
    --base-geekblue-10: #030852;
    /*    紫色*/
    --base-purple-1: #F9F0FF;
    --base-purple-2: #EFDBFF;
    --base-purple-3: #D3ADF7;
    --base-purple-4: #B37FEB;
    --base-purple-5: #9254DE;
    --base-purple-6: #722ED1;
    --base-purple-7: #531DAB;
    --base-purple-8: #391085;
    --base-purple-9: #22075E;
    --base-purple-10: #120338;
    /*    洋红*/
    --base-megenta-1: #FFF0F6;
    --base-megenta-2: #FFD6E7;
    --base-megenta-3: #FF85C0;
    --base-megenta-4: #FF85C0;
    --base-megenta-5: #F759AB;
    --base-megenta-6: #EB2F96;
    --base-megenta-7: #C41D7F;
    --base-megenta-8: #9E1068;
    --base-megenta-9: #780650;
    --base-megenta-10: #520339;

    /*    灰色*/
    --base-grey-0: #FFFFFF;
    --base-grey-1: #FAFAFA;
    --base-grey-2: #F5F5F5;
    --base-grey-3: #EEEEEE;
    --base-grey-4: #D9D9D9;
    --base-grey-5: #BFBFBF;
    --base-grey-6: #8C8C8C;
    --base-grey-7: #595959;
    --base-grey-8: #434343;
    --base-grey-9: #262626;
    --base-grey-10: #1A1A1A;
    --base-grey-11: #000000;
    /*    蓝灰*/
    --base-blueGrey-0: #FFFFFF;
    --base-blueGrey-1: #F7F8F9;
    --base-blueGrey-2: #F1F2F4;
    --base-blueGrey-3: #DCDFE4;
    --base-blueGrey-4: #B3B9C4;
    --base-blueGrey-5: #8590A2;
    --base-blueGrey-6: #758195;
    --base-blueGrey-7: #626F86;
    --base-blueGrey-8: #44546F;
    --base-blueGrey-9: #2C3E5D;
    --base-blueGrey-10: #172B4D;
    --base-blueGrey-11: #091E42;

    /* 中性色 */
    --title-color: #000000E0;
    --title-dark-color: #FFFFFFD9;
    --nav-title-color: #000000E0;
    --nav-title-dark-color: #FFFFFFD9;
    --second-title-color: #000000A6;
    --second-title-dark-color: #FFFFFFA6;
    --disable-title-color: #00000040;
    --disable-title-dark-color: #FFFFFF40;
    --nav-border-color: #D9D9D9FF;
    --nav-border-dark-color: #424242FF;
    --divider-color: #0505050F;
    --divider-dark-color: #FDFDFD1F;
    --layout-bg-color: #F5F5F5FF;
    --layout-bg-dark-color: #000000FF;
}